/*html, body, div, ul {
	margin: 0;
	padding: 0;
}
*/
body {
    color: #262626;
	background: #f4f4f4;
	/*font: normal 12px/18px Times New Roman;*/
}



/*h1 {
	margin: 30px 0 15px 0;
	
	font-weight: bold;
	font-family: Arial;
}*/

/*h1 s
	letter-spacing: -0.05em;
}

hr {
	border: none;
	height: 1px; line-height: 1px;
	background: #E5E5E5;
	margin-bottom: 20px;
	padding: 0;
}
*//*
p {
	margin: 0;
	padding: 7px 0;
}
*/
a {
	outline: none;
}

a img {
	border: 1px solid #BBB;
	padding: 2px;
	margin: 10px 20px 10px 0;
	vertical-align: top;
}

a img.last {
	margin-right: 0;	
}
/*
ul {
	margin-bottom: 24px;
	padding-left: 30px;
}
.button {  height:22px; background:transparent url(gif.gif) 0 -22px no-repeat;  font:bold 11px/22px Arial, Helvetica, sans-serif; text-align:center; white-space:nowrap;color:#fff; }
.button { background-position:100% -22px;  }
.button:hover { background-position:0 0px; color:#474649;}


.button  { float:left; height:22px; background:transparent url(gif.gif) 0 0 no-repeat; padding:0 0 0 10px; font:bold 11px/22px Arial, Helvetica, sans-serif; text-align:center; white-space:nowrap; color:#474649;}
.button { background-position:100% 0; padding:0 11px 0 4px; }
.button:hover{ background-position:0 -22px; color:#fff;}
.button span { background-position:100% 0; padding:0 11px 0 4px; }
.button:hover { background-position:100% -22px;  }